{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Financial Intelligence API",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"fia_agent.main"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Financial Intelligence API",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"fia_agent.main"
			],
			"group": "build"
		},
		{
			"label": "Run Financial Intelligence API",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"fia_agent.main"
			],
			"group": "build"
		}
	]
}